plugins {
    id "application"
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "net.dv8tion:JDA:VERSION"
    compileOnly "org.spigotmc:spigot-api:${apiVersion}-R0.1-SNAPSHOT"
}

task copyFiles(type: Copy) {
    from "src/main/resources/plugin.yml"
    into ("$buildDir/resources/main")
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        name: project.name,
        description: project.description,
        version: project.version
    ])
}

task copyPluginJar(type: Copy) {
    from ("$buildDir/libs/Surredstone.jar")
    into "server/plugins"
}

jar {
    dependsOn copyFiles
    finalizedBy copyPluginJar
    archiveFileName = "Surredstone.jar"
}
